 130 c_int
  40 c_char
  31 c_uint
  30 c_void
  19 size_t
   9 udphdr
   8 in6_addr
   8 c_uchar
   5 socklen_t
   5 dst_entry
   4 nf_conntrack_zone
   4 nf_conntrack_helper
   4 ip6_fraglist_iter
   4 c_ushort
   3 skbuff
   3 nf_conn
   3 ip_esp_hdr
   3 ip6cb
   3 ip6_frag_state
   2 xfrm_mode_skb_cb
   2 udp_sock
   2 timer_list
   2 nf_inet_addr
   2 ipv6hdr
   2 flowi
   1 u64_stats_sync
   1 rtnl_link_ops
   1 rt6_info
   1 raw6_sock
   1 ipv6_pinfo
   1 iphdr
   1 inet_sock
   1 in_addr
   1 hlist_nulls_node
   1 fib_rule
   1 ethhdr
   1 c_size_t
   1 __be16
